
.main-footer {
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border-top: 1px solid var(--border);
  padding: 3rem 1.5rem 2rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

  p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
  }
}

.social-links {
  display: flex;
  gap: 1rem;

  a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 700;
    font-size: 0.875rem;
    transition: var(--transition);

    &:hover {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
  }
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}
