<!-- @if (surahInfo(); as surah) {
  <div class="reader-header">
    <h1 class="surah-title-ar">{{ surah.name_ar }}</h1>
    <h2 class="surah-title-en">{{ surah.name_en_translation }}</h2>
    <div class="surah-details">
      <span>{{ surah.revelation_place }}</span>
      <span class="separator">•</span>
      <span>{{ surah.ayah_count }} Verses</span>
    </div>
    @if (surah.other_names && surah.other_names.length > 0) {
      <div class="other-names">
        @for (item of surah.other_names; track item.name) {
          <div class="name-chip">
            <span class="phonetic">{{ item.name }}</span>
            <span class="meaning">{{ item.meaning }}</span>
          </div>
        }
      </div>
    }
    <div class="ayah-search-container">
      <input
        type="search"
        placeholder="ابحث في نص الآيات والتفسير..."
        class="search-input"
        [value]="ayahSearchTerm()"
        (input)="onAyahSearch($event)"
      />
    </div>
  </div>
}

@if (filteredAyahs().length > 0) {
  <div class="reader-container">
    @for (ayah of filteredAyahs(); track ayah.ayah_id) {
      <div class="ayah-card">
        <div class="ayah-header">
          <span class="ayah-number">{{ surahInfo()?.order_number }}:{{ ayah.verse_number }}</span>
        </div>

        <div class="ayah-content">
          <p class="arabic-text">{{ ayah.text_uthmani }}</p>

          @if (ayah.primary_tafsir; as tafsir) {
            <div class="primary-tafsir">
                @for (segment of processTextWithFootnotes(tafsir.tafsir_text, getFootnotesForTafsir(ayah, 'main', tafsir.id)); track $index) {
                  @if (isFootnote(segment)) {
                    <button class="footnote-btn" (click)="showFootnote(segment.note, $event)">[{{ segment.pos }}]</button>
                  } @else {
                    <span>{{ segment }}</span>
                  }
                }
            </div>
          }

          @if (ayah.extra_tafsirs.length > 0) {
            <details class="extra-tafsirs">
              <summary>تفاسير إضافية</summary>
              @for (extra of ayah.extra_tafsirs; track extra.id) {
                <div class="extra-tafsir-item">
                  <strong>{{ extra.title }}</strong>
                  <p>
                    @for (segment of processTextWithFootnotes(extra.text, getFootnotesForTafsir(ayah, 'extra', extra.id)); track $index) {
                      @if (isFootnote(segment)) {
                        <button class="footnote-btn" (click)="showFootnote(segment.note, $event)">[{{ segment.pos }}]</button>
                      } @else {
                        <span>{{ segment }}</span>
                      }
                    }
                  </p>
                </div>
              }
            </details>
          }
        </div>
      </div>
    }
    </div>
} @else {
  <div class="loader">
    @if(ayahs().length > 0 && filteredAyahs().length === 0) {
      <span>لا توجد نتائج مطابقة لبحثك.</span>
    } @else {
      <span>جاري تحميل السورة...</span>
    }
  </div>
}

@if (activeFootnoteText(); as noteText) {
  <div class="footnote-backdrop" (click)="closeFootnote()"></div>
  <div class="footnote-popover" (click)="$event.stopPropagation()">
    <div class="popover-header">
      <h3>شرح وتوضيح</h3>
      <button class="close-btn" (click)="closeFootnote()">&times;</button>
    </div>
    <div class="popover-content">
      <p>{{ noteText }}</p>
    </div>
  </div>
}








 -->
@if (surahInfo(); as surah) {
<div class="reader-header justify-items-center">
  <h1 class="surah-title-ar justify-items-center">{{ surah.name_ar }}</h1>
  <h2 class="surah-title-en">{{ surah.name_it }} - {{ surah.name_en_translation }}</h2>
  <h2 class="surah-title-en">{{ surah.name_en }}</h2>
  <div class="surah-details justify-items-center">
    <span class="separator">•</span>
    <span>{{ surah.ayah_count }} Verses</span>
  </div>

  <div class="ayah-search-container">
    <input
      type="search"
      placeholder="ابحث في كل المصحف... (أدخل 3 أحرف على الأقل)"
      class="search-input"
      [value]="ayahSearchTerm()"
      (input)="onAyahSearch($event)"
    />
    @if (isSearching()) {
      <span class="search-status">جاري البحث في كل المصحف...</span>
    }
  </div>
</div>
}

<!-- نتائج البحث الشاملة -->
@if (searchResults().length > 0) {
  <div class="search-results-container">
    <div class="search-results-header">
      <h3>نتائج البحث: {{ searchResults().length }} نتيجة</h3>
      <button class="clear-search-btn" (click)="clearSearch()">
        <i class="fas fa-times"></i> مسح البحث
      </button>
    </div>

    <div class="search-results-list">
      @for (result of searchResults(); track result.ayah.ayah_id) {
        <div class="search-result-item" (click)="navigateToAyah(result.surah.id, result.ayah.verse_number)">
          <div class="result-header">
            <span class="surah-name">{{ result.surah.name_ar }} - {{ result.surah.name_it }}</span>
            <span class="ayah-number">{{ result.surah.order_number }}:{{ result.ayah.verse_number }}</span>
          </div>
          <p class="result-text">{{ result.ayah.text_uthmani }}</p>
          <p class="result-translation">
            {{ result.ayah.primary_tafsir?.text?.substring(0, 150) || '' }}...
          </p>
        </div>
      }
    </div>
  </div>
} @else if (filteredAyahs().length > 0) {
<div class="reader-container">
  @for (ayah of filteredAyahs(); track ayah.ayah_id) {
  <div class="ayah-card" [id]="'ayah-' + ayah.verse_number" [class.selected]="ayah.verse_number === selectedAyah()">
    <div class="ayah-header">
      <span class="ayah-number">{{ surahInfo()?.order_number }}:{{ ayah.verse_number }}</span>
    </div>

    <div class="ayah-content">
      <p class="arabic-text">{{ ayah.text_uthmani }}</p>

      @if (ayah.primary_tafsir; as tafsir) {
      <div class="primary-tafsir">
        <p class="interpreter-name">{{ tafsir.interpreter?.display_name_it }}</p>
        <p>
          @for (segment of processTextWithFootnotes(tafsir.text, getFootnotesForTafsir(ayah, 'main', tafsir.id)); track
          $index) {
          @if (isFootnote(segment)) {
          <button class="footnote-btn" (click)="showFootnote(segment.note, $event)">[{{ segment.pos }}]</button>
          } @else {
          <span>{{ segment }}</span>
          }
          }
        </p>
      </div>
      }

      @if (ayah.extra_tafsirs.length > 0) {
      <details class="extra-tafsirs">
        <summary>Traduzioni alternative</summary>
        @for (extra of ayah.extra_tafsirs; track extra.id) {
        <div class="extra-tafsir-item">
          <strong>{{ extra.interpreter?.display_name_it }}</strong>
          <p>
            @for (segment of processTextWithFootnotes(extra.text, getFootnotesForTafsir(ayah, 'extra', extra.id)); track
            $index) {
            @if (isFootnote(segment)) {
            <button class="footnote-btn" (click)="showFootnote(segment.note, $event)">[{{ segment.pos }}]</button>
            } @else {
            <span>{{ segment }}</span>
            }
            }
          </p>
        </div>
        }
      </details>
      }
    </div>
  </div>
  }
</div>
} @else {
<div class="loader">
  @if(ayahs().length > 0 && filteredAyahs().length === 0) {
  <span>Non ci sono risultati corrispondenti alla tua ricerca.</span>
  } @else {
  <span>Caricamento della sura...</span>
  }
</div>
}

@if (activeFootnoteText(); as noteText) {
<div class="footnote-backdrop" (click)="closeFootnote()"></div>
<div class="footnote-popover" (click)="$event.stopPropagation()">
  <div class="popover-header">
    <h3>Spiegazione e chiarimento</h3>
    <button class="close-btn" (click)="closeFootnote()">&times;</button>
  </div>
  <div class="popover-content">
    <p>{{ noteText }}</p>
  </div>
</div>
}
