
.main-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);

  &:hover {
    box-shadow: var(--shadow-md);
  }
}

[data-theme="dark"] .main-header {
  background: rgba(15, 23, 42, 0.8);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 70px;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  transition: var(--transition);
  letter-spacing: -0.02em;

  &:hover {
    transform: scale(1.05);
  }
}

.navbar-nav {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;

  a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0.5rem;
      left: 1.25rem;
      right: 1.25rem;
      height: 2px;
      background: var(--accent-gradient);
      transform: scaleX(0);
      transition: var(--transition);
    }

    &:hover {
      color: var(--primary);
      background: var(--bg-secondary);

      &::before {
        transform: scaleX(1);
      }
    }

    &.active {
      color: var(--primary);
      background: linear-gradient(135deg, rgba(1, 87, 155, 0.1), rgba(0, 137, 123, 0.1));

      &::before {
        transform: scaleX(1);
      }
    }
  }
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  img {
    width: 24px;
    height: 24px;
    transition: var(--transition);
  }

  &:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: rotate(180deg);

    img {
      filter: brightness(0) invert(1);
    }
  }
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
  padding: 0.5rem;

  svg {
    width: 28px;
    height: 28px;
    transition: var(--transition);
  }

  &:hover svg {
    color: var(--primary);
  }
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  animation: slideDown 0.3s ease;

  ul {
    list-style: none;
    margin: 0;
    padding: 1rem;

    li a {
      display: block;
      padding: 1rem 1.5rem;
      text-decoration: none;
      color: var(--text-primary);
      font-weight: 600;
      border-radius: var(--radius-lg);
      transition: var(--transition);
      text-align: center;

      &:hover {
        background: var(--bg-secondary);
        color: var(--primary);
        transform: translateX(4px);
      }
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  .mobile-nav-toggle {
    display: block;
  }
  .mobile-nav {
    display: block;
  }
}
