
.reader-header {
  background: var(--accent-gradient);
  color: white;
  padding: 4rem 2rem;
  border-radius: 0 0 2rem 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
justify-content: center !important;
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
      radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
    animation: pulse 8s ease-in-out infinite;
  }

  > * {
    position: relative;
    z-index: 1;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.surah-title-ar {
  font-family: var(--font-arabic);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin: 0;
  justify-content: center !important;
   text-align: center;
  align-items: center;
  justify-items: center;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.02em;
}

.surah-title-en {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 1rem 0;
  opacity: 0.95;  justify-content: center !important;
  font-size: 2.5rem;text-align: center;
  align-items: center;
  justify-items: center;
}

.surah-details {
  display:  flex;
  align-items: center;
  justify-self: center;
  justify-content: center;
  width: 40%;
  gap: 1rem;
    justify-content: center !important;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  justify-items: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-xl);
  font-size: 0.95rem;
  // font-weight: 600;
  margin-top: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);

  .separator {
    opacity: 0.6;
  }
}

.ayah-search-container {
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  .search-input {
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-xl);
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);

    &::placeholder {
      color: var(--text-tertiary);
    }

    &:focus {
      outline: none;
      border-color: white;
      box-shadow: var(--shadow-glow);
      transform: translateY(-2px);
    }
  }
}

.reader-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.ayah-card {
  background: var(--bg-primary);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    opacity: 0;
    transition: var(--transition);
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);

    &::before {
      opacity: 1;
    }
  }

  &.selected {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(1, 87, 155, 0.1), var(--shadow-xl);

    &::before {
      opacity: 1;
    }
  }
}

.ayah-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--bg-tertiary);
}

.ayah-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 3rem;
  height: 3rem;
  padding: 0 1rem;
  background: var(--accent-gradient);
  color: white;
  border-radius: var(--radius-lg);
  font-weight: 700;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
}

 .arabic-text {
  // font-family: var(--font-arabic);
    font-family: 'Amiri Quran', serif !important;
    font-feature-settings: "liga", "kern", "ccmp", "mark", "mkmk" !important;
  font-size: clamp(1.1rem, 2vw, 2.2rem);
  line-height: 2.5;
  text-align: right;
  direction: rtl;
  color: var(--text-primary);
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border-right: 4px solid var(--primary);
}

.primary-tafsir {
  font-size: 1.1rem;
  line-height: 2;
  color: var(--text-secondary);
  padding: 1.5rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin-top: 1rem;
}

.interpreter-name {
  font-weight: 700;
  color: var(--primary);
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &::before {
    content: '';
    width: 4px;
    height: 1rem;
    background: var(--accent);
    border-radius: 2px;
  }
}

.extra-tafsirs {
  margin-top: 1.5rem;
  border-top: 2px dashed var(--border);
  padding-top: 1.5rem;

  summary {
    cursor: pointer;
    font-weight: 700;
    color: var(--primary);
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    transition: var(--transition);
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &::-webkit-details-marker {
      display: none;
    }

    &::before {
      content: '▶';
      transition: var(--transition);
    }

    &:hover {
      background: var(--bg-tertiary);
      transform: translateX(-4px);
    }
  }

  &[open] summary::before {
    transform: rotate(90deg);
  }

  .extra-tafsir-item {
    padding: 1.5rem;
    margin-top: 1rem;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--accent);
    transition: var(--transition);

    &:hover {
      box-shadow: var(--shadow-md);
    }

    strong {
      display: block;
      color: var(--primary);
      margin-bottom: 0.75rem;
      font-size: 0.95rem;
    }
  }
}

.footnote-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.125rem 0.5rem;
  margin: 0 0.25rem;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  vertical-align: super;

  &:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
  }
}

.footnote-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 9998;
  animation: fadeIn 0.2s ease;
}

.footnote-popover {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 650px;
  background: var(--bg-primary);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  z-index: 9999;
  overflow: hidden;
  border: 1px solid var(--border);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.popover-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: var(--accent-gradient);
  color: white;

  h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }

  .close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(90deg);
    }
  }
}

.popover-content {
  padding: 2rem;
  max-height: 60vh;
  overflow-y: auto;
  line-height: 2;
  font-size: 1.05rem;
  color: var(--text-secondary);

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: var(--radius-md);

    &:hover {
      background: var(--primary);
    }
  }
}
