/* --- 1. استيراد الخطوط --- */
@font-face {
  font-family: 'UthmanicHafs';
  src: url('/assets/fonts/UthmanicHafs.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap');

/* --- 2. متغيرات الثيم المحسّنة --- */
// ============================================
// MODERN QURAN READER STYLES
// ============================================


:root {
  // Ocean Blue & Emerald Theme
  --primary: #01579b;
  --primary-dark: #004d7a;
  --primary-light: #0288d1;
  --accent: #00897b;
  --accent-light: #26a69a;
  --accent-gradient: linear-gradient(135deg, #01579b, #00897b);
  --font-ui: 'Tajawal', sans-serif;
  --font-arabic: 'Amiri Quran', serif;

  // Neutrals
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-tertiary: #94a3b8;
  --border: #e2e8f0;

  // Shadows
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  --shadow-glow: 0 0 20px rgba(1, 87, 155, 0.3);

  // Radius
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;

  // Transitions
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #64748b;
  --border: #334155;
}
/* --- 3. التنسيق الأساسي --- */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Tajawal', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-ui);
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 1rem;
}
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* Prevent the whole page from scrolling */
}

body {
font-family: 'Tajawal', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}
/* Override Angular Material typography */
.mat-typography,
.mat-display-large,
.mat-display-medium,
.mat-display-small,
.mat-headline-large,
.mat-headline-medium,
.mat-headline-small,
.mat-title-large,
.mat-title-medium,
.mat-title-small,
.mat-body-large,
.mat-body-medium,
.mat-body-small,
h1, h2, h3, h4, h5, h6, p, span {
  font-family: 'Tajawal', sans-serif !important;
}
