// ============================================
// MODERN HOME PAGE STYLES
// ============================================

:host {
  display: block;
}

// ============================================
// HERO SECTION - STUNNING DESIGN
// ============================================
a {
  text-decoration: none;
  color: var(--primary);
}body {
  font-family: 'Tajawal', sans-serif;
}


.hero-section {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(to bottom, #ffffff 0%, #f0f9ff 50%, #e0f2fe 100%);

  // Animated floating shapes
  &::before {
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(
      circle,
      rgba(1, 87, 155, 0.08) 0%,
      transparent 70%
    );
    border-radius: 50%;
    top: -250px;
    right: -100px;
    animation: float1 20s ease-in-out infinite;
  }

  &::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(
      circle,
      rgba(0, 137, 123, 0.08) 0%,
      transparent 70%
    );
    border-radius: 50%;
    bottom: -200px;
    left: -100px;
    animation: float2 25s ease-in-out infinite;
  }
}

@keyframes float1 {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }

  50% {
    transform: translate(30px, 50px) scale(1.1);
    opacity: 0.5;
  }
}

@keyframes float2 {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }

  50% {
    transform: translate(-30px, -50px) scale(1.15);
    opacity: 0.5;
  }
}

.hero-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.hero-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
}

// Text Section
.hero-text {
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: clamp(1rem,2vw, 1rem);
  font-weight: 900;
  color: #0f172a;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -0.02em;
  position: relative;

  // Elegant underline animation
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, #01579b, #00897b);
    border-radius: 2px;
    animation: expandLine 1.5s ease-out 0.5s forwards;
  }
}

@keyframes expandLine {
  to {
    width: 120px;
  }
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  color: #475569;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  font-weight: 400;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, #01579b, #00897b);
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(1, 87, 155, 0.25);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0)
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }

  &::after {
    content: "→";
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(1, 87, 155, 0.35);

    &::before {
      transform: translateX(0);
    }

    &::after {
      transform: translateX(5px);
    }
  }

  &:active {
    transform: translateY(-1px);
  }
}

// Image Section
.hero-image {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  animation: fadeInScale 1s ease-out 0.3s both;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  box-shadow:
    0 25px 50px -12px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(1, 87, 155, 0.1);
  transition: transform 0.4s ease;

  &:hover {
    transform: scale(1.02);
  }
}

.social-icons {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  // border: 1px solid rgba(1, 87, 155, 0.1);

  a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8fafc, #ffffff);
    color: #01579b;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    // border: 1px solid rgba(1, 87, 155, 0.1);

    &:hover {
      background: linear-gradient(135deg, #01579b, #00897b);
      color: white;
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 10px 20px rgba(1, 87, 155, 0.3);
      border-color: transparent;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

// ============================================
// MAIN CONTAINER
// ============================================

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

// ============================================
// SECTIONS
// ============================================

.home-section {
  margin-bottom: 6rem;
  margin-top: 6rem;
  animation: fadeIn 0.8s ease-out;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-primary);
  position: relative;
  display: inline-block;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background: linear-gradient(90deg, #01579b, #00897b);
    border-radius: 10px;
  }
}

// ============================================
// ABOUT SECTION
// ============================================

.about-section {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem;
  background: linear-gradient(
    135deg,
    rgba(1, 87, 155, 0.05),
    rgba(0, 137, 123, 0.05)
  );
  border-radius: 2rem;
  border: 1px solid rgba(1, 87, 155, 0.1);

  p {
    font-size: 1.2rem;
    line-height: 2;
    color: var(--text-secondary);
    font-family: var(--font-reading);
  }
}

// ============================================
// ARTICLES GRID
// ============================================

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;

  &.single-article {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }
}

// ============================================
// GALLERY GRID
// ============================================

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.art-item {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
  aspect-ratio: 1 / 1;
  display: block;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(1, 87, 155, 0.3),
      rgba(0, 137, 123, 0.3)
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .art-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 60%);
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 2;

    h3 {
      color: white;
      font-size: 1.3rem;
      font-weight: 700;
      transform: translateY(20px);
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);

    &::before {
      opacity: 1;
    }

    img {
      transform: scale(1.1);
    }

    .art-overlay {
      opacity: 1;

      h3 {
        transform: translateY(0);
      }
    }
  }
}

// ============================================
// TIMELINE - MODERN DESIGN
// ============================================

.timeline {
  position: relative;
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem 0;

  &::after {
    content: "";
    position: absolute;
    width: 4px;
    background: linear-gradient(180deg, #01579b, #00897b);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    border-radius: 10px;
  }
}

.timeline-item {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
  animation: fadeInTimeline 0.6s ease-out;

  &:nth-child(odd) {
    left: 0;
    padding-right: 50px;

    .timeline-content {
      direction: rtl;
      &::after {
        content: "";
        position: absolute;
        top: 30px;
        right: -15px;
        width: 0;
        height: 0;
        border-left: 15px solid var(--bg-secondary);
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
      }
    }
  }

  &:nth-child(even) {
    left: 50%;
    padding-left: 50px;

    .timeline-content {
      &::after {
        content: "";
        position: absolute;
        top: 30px;
        left: -15px;
        width: 0;
        height: 0;
        border-right: 15px solid var(--bg-secondary);
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
      }
    }
  }

  .timeline-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #01579b, #00897b);
    border: 5px solid var(--bg-primary);
    border-radius: 50%;
    z-index: 2;
    top: 25px;
    box-shadow: 0 0 0 4px rgba(1, 87, 155, 0.2);
    animation: pulse 2s ease-in-out infinite;
  }

  &:nth-child(odd) .timeline-icon {
    right: -15px;
  }

  &:nth-child(even) .timeline-icon {
    left: -15px;
  }

  .timeline-content {
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(1, 87, 155, 0.1);

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
      border-color: rgba(1, 87, 155, 0.3);
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 0 4px rgba(1, 87, 155, 0.2);
  }

  50% {
    box-shadow: 0 0 0 8px rgba(1, 87, 155, 0.4);
  }
}

@keyframes fadeInTimeline {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.timeline-date {
  display: inline-block;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #01579b, #00897b);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.timeline-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 1rem 0 0.75rem 0;
}

.timeline-description {
  font-size: 1rem;

  line-height: 1.7;
  color: var(--text-secondary);
  margin: 0;
}

// ============================================
// SECTION LINK
// ============================================

.section-link {
  text-align: center;
  margin-top: 3rem;

  a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #01579b, #00897b);
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(1, 87, 155, 0.3);

    &:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 15px 35px rgba(1, 87, 155, 0.4);
    }

    &::after {
      content: "→";
      transition: transform 0.3s ease;
    }

    &:hover::after {
      transform: translateX(5px);
    }
  }
}

// ============================================
// EMPTY MESSAGE
// ============================================

.empty-message {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-tertiary);
  font-size: 1.2rem;
  background: var(--bg-secondary);
  border-radius: 1.5rem;
  border: 2px dashed var(--border);
}

// ============================================
// RESPONSIVE DESIGN
// ============================================

@media (min-width: 1024px) {
  .hero-layout {
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }

  .hero-text {
    text-align: right;
  }

  .hero-title {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    min-height: auto;
    padding: 4rem 1rem;
  }

  .hero-layout {
    gap: 3rem;
  }

  .social-icons {
    position: relative;
    bottom: 0;
    margin-top: 2rem;
    transform: translateX(0);
    left: 0;
    justify-content: center;
  }

  .container {
    padding: 3rem 1rem;
  }

  .home-section {
    margin-bottom: 4rem;
  }

  .grid,
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .timeline {
    &::after {
      left: 30px;
    }
  }

  .timeline-item {
    width: 100%;
    padding-left: 70px !important;
    padding-right: 0 !important;

    &:nth-child(odd),
    &:nth-child(even) {
      left: 0;
    }

    .timeline-icon {
      left: 15px !important;
    }

    .timeline-content::after {
      left: -15px !important;
      right: auto !important;
      border-right: 15px solid var(--bg-secondary) !important;
      border-left: none !important;
    }
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .about-section {
    padding: 2rem 1.5rem;
  }
}

/* ============================================
           CONTACT CARD
           ============================================ */

.contact-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 1.5rem;
  padding: 2rem;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.contact-info h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.contact-info p {
  color: var(--text-primary);
  font-weight: 500;
}

.contact-info a {
  color: var(--primary);
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: var(--accent);
}

/* ============================================
           SKILLS SECTION
           ============================================ */

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.skill-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 1.5rem;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(1, 87, 155, 0.1);
  border-color: var(--primary);
}

.skill-card h3 {
  font-size: 1.2rem;
  color: var(--primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skill-card h3::before {
  content: "";
  width: 4px;
  height: 1.2rem;
  background: linear-gradient(180deg, var(--primary), var(--accent));
  border-radius: 2px;
}

.skill-card ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-card li {
  display: inline-block;
  background: linear-gradient(
    135deg,
    rgba(1, 87, 155, 0.1),
    rgba(0, 137, 123, 0.1)
  );
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* ============================================
           ANIMATIONS
           ============================================ */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
