.main-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.sidebar {
  width: 25%;
  border-right: 1px solid #ddd;
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  background: var(--bg-secondary);
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  position: relative;
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 2000;
  background: var(--primary);
  color: white;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s ease;

  svg {
    width: 100%;
    height: 100%;
  }

  &:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
  }
}

.sidebar-close {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  width: 40px;
  height: 40px;
  padding: 8px;
  margin: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;

  svg {
    width: 100%;
    height: 100%;
  }

  &:hover {
    background: var(--bg-tertiary);
  }
}

.sidebar-backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 📱 Mobile Styles */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 85% !important;
    max-width: 300px;
    transform: translateX(-100%);
    z-index: 1000;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);

    &.open {
      transform: translateX(0);
    }
  }

  .sidebar-close {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar-backdrop {
    display: block;
  }

  .content {
    flex: 1;
    padding: 15px;
    padding-top: 70px;
    overflow-y: auto;
  }
}
