:host {
  display: block;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.main-container {
  display: flex;
  flex: 1; /* يخلي الـ main يتمدد وياخذ المساحة الفارغة */
  height: 100%;
  position: relative;  overflow-y: auto; /* يسمح بالسكرول داخل الصفحة */

}

.sidebar {
  width: 350px;
  flex-shrink: 0;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  transition: transform 0.3s ease-in-out;
  height: 100vh;
  overflow-y: auto;
}

.content {
  flex-grow: 1;
  height: 100vh;
  overflow-y: auto;
  padding: 15px;
}

// عناصر التحكم في القائمة (مخفية على الشاشات الكبيرة)
.menu-toggle,
.sidebar-backdrop {
  display: none;
}

// --- الجزء الخاص بالتجاوبية (Responsive) ---
@media (max-width: 992px) {
  // للشاشات الصغيرة والمتوسطة
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    transform: translateX(-100%); // إخفاء القائمة خارج الشاشة
    box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.1);
  }

  .main-container.sidebar-open .sidebar {
    transform: translateX(0); // إظهار القائمة
  }

  .menu-toggle {
    display: block;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 999;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .sidebar-backdrop {
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .content {
    padding-top: 70px; // إضافة مساحة لزر القائمة
  }
}
:host {
  display: flex;
  flex-direction: column;
  height: 100vh; // Use full viewport height
  background-color: var(--bg-primary);
}

.main-content {
  flex: 1;
  overflow-y: auto; // Allow this area to scroll
  position: relative;
}
