:host {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.article-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.article-header {
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

.back-button {
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  border: none;
  font-weight: 600;
  color: var(--accent-color);
  cursor: pointer;
  font-size: 1rem;
}

.article-title {
  font-size: 2.8rem;
  font-family: var(--font-reading);
  margin-bottom: 0.5rem;
}

.article-meta {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.cover-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 3rem;
}

.article-content {
  font-family: var(--font-reading);
  font-size: 1.15rem;
  line-height: 1.8;
  color: var(--text-primary);

  // Tweak styles if you use Markdown/HTML content
  h2 {
    font-size: 1.8rem;
    margin-top: 2.5rem;
  }
  p {
    margin-bottom: 1.5rem;
  }
}

.loading-message {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-secondary);
  padding: 4rem 0;
}
